server {
    listen 80;
    server_name pamtalksaudiosplicing.com;
    root /home/React/build;
    index index.html index.htm; 
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    http2 on;
    ssl_certificate /etc/ssl-nginx/cert.pem;
    ssl_certificate_key /etc/ssl-nginx/key.pem;
    server_name api.pamtalksaudiosplicing.com;

    client_max_body_size 2G;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}