server {
    listen 80;
    server_name pamtalksaudiosplicing.com;
    root /home/React/build;
    index index.html index.htm; 
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}

server {
    listen 443;
    listen [::]:443;
    listen 80;
    server_name api.pamtalksaudiosplicing.com;
    location / {
        proxy_set_header Host $host; 
        proxy_pass http://fastapi:8000;
    }
}